
<html>
<head>
  <style type="text/css">
    form {
      padding: 10px;
      font-family: Arial;
      font-size: 14px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      width: 500px;
    }
    
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      background-color: #3d3d3d;
      color: #fff;
      font-weight: bold;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form action="mailto:bilalghafoor251@gmail.com" method="post">
    <label>Name:</label><br>
    <input type="text" name="name" placeholder="Your name"><br>
    <label>Email:</label><br>
    <input type="text" name="email" placeholder="Your email address"><br>
    <label>Message:</label><br>
    <textarea name="message" placeholder="Your message here"></textarea><br>
    <input type="submit" value="Send Message">
  </form>
</body>
</html>